<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paxico Technologies Challange</title>
</head>
<body>
  <h1>Paxico Technologies Challange</h1>
  <script type="application/javascript" src="../build/bundle.js"></script>
</body>
</html>